{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "c13ec294-9d33-b4ca-db1d-0c6271176215",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform-aws-s3-states"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.dynamodb_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "altran-development-eu-west-1-tfdbstate",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:063296379669:table/altran-development-eu-west-1-tfdbstate",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "altran-development-eu-west-1-tfdbstate",
                            "local_secondary_index.#": "0",
                            "name": "altran-development-eu-west-1-tfdbstate",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "4",
                            "tags.Account": "development",
                            "tags.Automation": "altran-development-eu-west-1-tfdbstate",
                            "tags.Company": "altran",
                            "tags.Name": "altran-development-eu-west-1-tfdbstate",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-s3-states.provider.aws"
                },
                "aws_s3_bucket.s3_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "altran-development-eu-west-1-tfstate",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::altran-development-eu-west-1-tfstate",
                            "bucket": "altran-development-eu-west-1-tfstate",
                            "bucket_domain_name": "altran-development-eu-west-1-tfstate.s3.amazonaws.com",
                            "bucket_regional_domain_name": "altran-development-eu-west-1-tfstate.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "altran-development-eu-west-1-tfstate",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "4",
                            "tags.Account": "development",
                            "tags.Automation": "altran-development-eu-west-1-tfstate",
                            "tags.Company": "altran",
                            "tags.Name": "altran-development-eu-west-1-tfstate",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-s3-states.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
